E -> S P
E0 -> S P
E -> E0 O
E1 -> E0 O
E -> E1 K
E2 -> E1 K
E -> E1 PL
E3 -> E1 PL
E -> E3 K
E4 -> E3 K
E -> E0 PL
E5 -> E0 PL
E -> E0 K
E6 -> E0 K
S -> BD S
S -> PS S
S -> PR S
S -> PN S
S -> GT S
S -> S PN
S -> KT S
S -> BIL S
S -> S SF
S -> S PN
S -> PR S
S -> SF S
S -> 'negara'
S -> 'abon'
S -> 'acara'
S -> 'adine'
S -> 'anak'
S -> 'angga'
S -> 'baga'
S -> 'bangsa'
S -> 'basa'
S -> 'bencana'
S -> 'respati'
S -> 'bengkel'
S -> 'budayane'
S -> 'buku'
S -> 'desa'
S -> 'dina'
S -> 'diri'
S -> 'ekonomi'
S -> 'wakil'
S -> 'tjokorda'
S -> 'oka'
S -> 'artha'
S -> 'ardhana'
S -> 'sukawati'
S -> 'embas'
S -> 'fraksi-fraksi'
S -> 'genah'
S -> 'hari'
S -> 'indik'
S -> 'industri'
S -> 'jaja'
S -> 'jiwa'
S -> 'jukut'
S -> 'kabencana'
S -> 'karya'
S -> 'kayu'
S -> 'kerja'
S -> 'krama'
S -> 'kramane'
S -> 'kuliner'
S -> 'lanang'
S -> 'layangan'
S -> 'malakar'
S -> 'manah'
S -> 'mekarya'
S -> 'memene'
S -> 'pacentokan'
S -> 'padi'
S -> 'palemahan'
S -> 'pamikarya'
S -> 'pandemi'
S -> 'parikrama'
S -> 'pariwisata'
S -> 'pasien'
S -> 'peken'
S -> 'pemargi'
S -> 'aksi'
S -> 'pembeli'
S -> 'pemedek'
S -> 'pendidikan'
S -> 'pengalgal'
S -> 'perajin'
S -> 'perekonomian'
S -> 'satuan'
S -> 'pindang'
S -> 'porsi'
S -> 'pulah-palih'
S -> 'pungkuran'
S -> 'pura'
S -> 'umkm'
S -> 'putri'
S -> 'rare'
S -> 'rumah'
S -> 'sakit'
S -> 'sareng'
S -> 'sejarah'
S -> 'seni'
S -> 'seseleh'
S -> 'sistem'
S -> 'tenaga'
S -> 'terorisme'
S -> 'titi'
S -> 'uma'
S -> 'usaha'
S -> 'utsaha'
S -> 'pemerintah'
S -> 'virtual'
S -> 'warsa'
S -> 'wisatawan'
S -> 'yayasan'
S -> 'yowana'
S -> 'pemilet'
S -> 'bali'
S -> 'bendera'
S -> 'pasar'
S -> 'gotong'
S -> 'royong'
S -> 'pangan'
S -> 'merah'
S -> 'putih'
S -> 'beraban'
S -> 'besar'
S -> 'bulan'
S -> 'bahasa'
S -> 'covid-19'
S -> 'desa'
S -> 'adat'
S -> 'dewa'
S -> 'indra'
S -> 'dosen'
S -> 'sastra'
S -> 'unud'
S -> 'dprd'
S -> 'provinsi'
S -> 'galungan'
S -> 'gubernur'
S -> 'koster'
S -> 'wayan'
S -> 'batur'
S -> 'gunung'
S -> 'guru'
S -> 'isi'
S -> 'denpasar'
S -> 'i'
S -> 'bapa'
S -> 'i'
S -> 'toko'
S -> 'gramedia'
S -> 'gede'
S -> 'putra'
S -> 'ariawan'
S -> 'kerjasama'
S -> 'ibu'
S -> 'jero'
S -> 'indonesia'
S -> 'istri'
S -> 'kadek'
S -> 'suprapta'
S -> 'meranggi'
S -> 'kawentenang'
S -> 'pbmb'
S -> 'klungkung'
S -> 'luh'
S -> 'sari'
S -> 'makasami'
S -> 'pmi'
S -> 'jeronnyane'
S -> 'dane'
S -> 'ia'
S -> 'iraga'
S -> 'titiang'
S -> 'sekretaris'
S -> 'daerah'
S -> 'astawa'
P -> KT P
P -> KJ P
P -> PS P
P -> SF P
P -> P SF
P -> 'ajah-ajah'
P -> 'medue'
P -> 'astawa'
P -> 'keni'
P -> 'kalaksanayang'
P -> 'kasucian'
P -> 'katambahin'
P -> 'katureksain'
P -> 'kaucap'
P -> 'kauningin'
P -> 'kaaptiyang'
P -> 'kaaptiaang'
P -> 'kauratiang'
P -> 'kawentenan'
P -> 'konferens'
P -> 'kaloktah'
P -> 'mabasa'
P -> 'makarya'
P -> 'ngamargiang'
P -> 'mawesana'
P -> 'mamula'
P -> 'maosang'
P -> 'mapangapti'
P -> 'mapikayun'
P -> 'mapiunas'
P -> 'masang'
P -> 'mecikang'
P -> 'medagang'
P -> 'meliang'
P -> 'memargi'
P -> 'mungkah'
P -> 'nyarengin'
P -> 'nangian'
P -> 'nedungin'
P -> 'negesan'
P -> 'ngadep'
P -> 'ngadepang'
P -> 'ngewacen'
P -> 'ngambil'
P -> 'nganggen'
P -> 'ngaptiang'
P -> 'ngaryanin'
P -> 'ngaturang'
P -> 'mapinunas'
P -> 'katangarin'
P -> 'ngelaksanayang'
P -> 'ngemastikayang'
P -> 'ngerauhan'
P -> 'ngicen'
P -> 'ngranjing'
P -> 'nguripan'
P -> 'nindihin'
P -> 'nuturang'
P -> 'nyaga'
P -> 'nyanggra'
P -> 'nyihnayang'
P -> 'nyontoang'
P -> 'nyujur'
P -> 'nyumbungan'
P -> 'pidartane'
P -> 'pinaka'
P -> 'raris'
P -> 'suksmaning'
P -> 'surud-surud'
P -> 'nincapan'
P -> 'nangiang'
O -> BD O
O -> PR O
O -> PN O
O -> O PN
O -> GT O
O -> O GT
O -> BIL O
O -> O PR
O -> O SF
O -> O BIL
O -> 'negara'
O -> 'abon'
O -> 'acara'
O -> 'adine'
O -> 'anak'
O -> 'angga'
O -> 'kaluwihan'
O -> 'baga'
O -> 'bangsa'
O -> 'basa'
O -> 'satuan'
O -> 'bencana'
O -> 'bengkel'
O -> 'budayane'
O -> 'umkm'
O -> 'buku'
O -> 'desa'
O -> 'dina'
O -> 'diri'
O -> 'ekonomi'
O -> 'respati'
O -> 'embas'
O -> 'fraksi-fraksi'
O -> 'genah'
O -> 'hari'
O -> 'indik'
O -> 'industri'
O -> 'jaja'
O -> 'jiwa'
O -> 'jukut'
O -> 'kabencana'
O -> 'karya'
O -> 'kayu'
O -> 'kerja'
O -> 'krama'
O -> 'kramane'
O -> 'kuliner'
O -> 'lanang'
O -> 'astawa'
O -> 'layangan'
O -> 'malakar'
O -> 'manah'
O -> 'mekarya'
O -> 'memene'
O -> 'parindikane'
O -> 'pacentokan'
O -> 'padi'
O -> 'palemahan'
O -> 'pamikarya'
O -> 'pandemi'
O -> 'parikrama'
O -> 'swadharma'
O -> 'pariwisata'
O -> 'pasien'
O -> 'peken'
O -> 'pemargi'
O -> 'pembeli'
O -> 'pemedek'
O -> 'pendidikan'
O -> 'pengalgal'
O -> 'perajin'
O -> 'perekonomian'
O -> 'pindang'
O -> 'porsi'
O -> 'campuran'
O -> 'pulah-palih'
O -> 'pungkuran'
O -> 'pura'
O -> 'rare'
O -> 'rumah'
O -> 'sakit'
O -> 'sareng'
O -> 'sejarah'
O -> 'seni'
O -> 'seseleh'
O -> 'sistem'
O -> 'tenaga'
O -> 'terorisme'
O -> 'cerpen'
O -> 'titi'
O -> 'uma'
O -> 'usaha'
O -> 'utsaha'
O -> 'virtual'
O -> 'warsa'
O -> 'wisatawan'
O -> 'yayasan'
O -> 'yowana'
O -> 'pemilet'
O -> 'bali'
O -> 'bendera'
O -> 'merah'
O -> 'putih'
O -> 'beraban'
O -> 'bulan'
O -> 'bahasa'
O -> 'covid-19'
O -> 'desa'
O -> 'adat'
O -> 'dewa'
O -> 'indra'
O -> 'dosen'
O -> 'sastra'
O -> 'unud'
O -> 'dprd'
O -> 'provinsi'
O -> 'galungan'
O -> 'gubernur'
O -> 'koster'
O -> 'wayan'
O -> 'batur'
O -> 'gunung'
O -> 'sesuduk'
O -> 'guru'
O -> 'isi'
O -> 'denpasar'
O -> 'i'
O -> 'bapa'
O -> 'i'
O -> 'gede'
O -> 'putra'
O -> 'ariawan'
O -> 'ibu'
O -> 'jero'
O -> 'indonesia'
O -> 'istri'
O -> 'kadek'
O -> 'suprapta'
O -> 'meranggi'
O -> 'kawentenang'
O -> 'pbmb'
O -> 'kerjasama'
O -> 'klungkung'
O -> 'luh'
O -> 'sari'
O -> 'makasami'
O -> 'pmi'
O -> 'sekretaris'
O -> 'daerah'
PL -> BD PL
PL -> PR PL
PL -> PN PL
PL -> GT PL
PL -> SF PL
PL -> PL SF
PL -> KJ PL
PL -> PL PS
PL -> PS PL
PL -> 'negara'
PL -> 'abon'
PL -> 'acara'
PL -> 'adine'
PL -> 'anak'
PL -> 'phk'
PL -> 'angga'
PL -> 'baga'
PL -> 'bangsa'
PL -> 'basa'
PL -> 'bencana'
PL -> 'bengkel'
PL -> 'budayane'
PL -> 'angon'
PL -> 'buku'
PL -> 'desa'
PL -> 'dina'
PL -> 'diri'
PL -> 'ekonomi'
PL -> 'embas'
PL -> 'fraksi-fraksi'
PL -> 'cerpen'
PL -> 'genah'
PL -> 'hari'
PL -> 'indik'
PL -> 'industri'
PL -> 'jaja'
PL -> 'jiwa'
PL -> 'jukut'
PL -> 'hatinya'
PL -> 'pkk'
PL -> 'kabencana'
PL -> 'karya'
PL -> 'kayu'
PL -> 'kerja'
PL -> 'krama'
PL -> 'kramane'
PL -> 'kuliner'
PL -> 'lanang'
PL -> 'layangan'
PL -> 'malakar'
PL -> 'manah'
PL -> 'mekarya'
PL -> 'memene'
PL -> 'pacentokan'
PL -> 'padi'
PL -> 'palemahan'
PL -> 'pamikarya'
PL -> 'pandemi'
PL -> 'parikrama'
PL -> 'pariwisata'
PL -> 'pasien'
PL -> 'peken'
PL -> 'pemargi'
PL -> 'pembeli'
PL -> 'pemedek'
PL -> 'pendidikan'
PL -> 'pengalgal'
PL -> 'perajin'
PL -> 'perekonomian'
PL -> 'pindang'
PL -> 'porsi'
PL -> 'pulah-palih'
PL -> 'pungkuran'
PL -> 'pura'
PL -> 'rare'
PL -> 'rumah'
PL -> 'sakit'
PL -> 'sareng'
PL -> 'sejarah'
PL -> 'seni'
PL -> 'seseleh'
PL -> 'sistem'
PL -> 'tenaga'
PL -> 'terorisme'
PL -> 'titi'
PL -> 'uma'
PL -> 'usaha'
PL -> 'utsaha'
PL -> 'virtual'
PL -> 'warsa'
PL -> 'wisatawan'
PL -> 'penyuluh'
PL -> 'yayasan'
PL -> 'yowana'
PL -> 'pemilet'
PL -> 'bali'
PL -> 'bendera'
PL -> 'merah'
PL -> 'putih'
PL -> 'beraban'
PL -> 'bulan'
PL -> 'bahasa'
PL -> 'covid-19'
PL -> 'desa'
PL -> 'adat'
PL -> 'menteri'
PL -> 'dewa'
PL -> 'indra'
PL -> 'dosen'
PL -> 'sastra'
PL -> 'unud'
PL -> 'dprd'
PL -> 'provinsi'
PL -> 'galungan'
PL -> 'gubernur'
PL -> 'koster'
PL -> 'wayan'
PL -> 'batur'
PL -> 'gunung'
PL -> 'guru'
PL -> 'isi'
PL -> 'denpasar'
PL -> 'i'
PL -> 'bapa'
PL -> 'i'
PL -> 'gede'
PL -> 'putra'
PL -> 'ariawan'
PL -> 'ibu'
PL -> 'jero'
PL -> 'indonesia'
PL -> 'istri'
PL -> 'kadek'
PL -> 'suprapta'
PL -> 'meranggi'
PL -> 'kawentenang'
PL -> 'pbmb'
PL -> 'klungkung'
PL -> 'luh'
PL -> 'sari'
PL -> 'makasami'
PL -> 'pmi'
PL -> 'sekretaris'
PL -> 'daerah'
PL -> 'astawa'
K -> BD K
K -> KT K
K -> PR K
K -> PN K
K -> GT K
K -> BIL K
K -> K SF
K -> 'negara'
K -> 'abon'
K -> 'acara'
K -> 'adine'
K -> 'anak'
K -> 'angga'
K -> 'baga'
K -> 'bangsa'
K -> 'basa'
K -> 'bencana'
K -> 'respati'
K -> 'bengkel'
K -> 'budayane'
K -> 'buku'
K -> 'desa'
K -> 'dina'
K -> 'diri'
K -> 'ekonomi'
K -> 'jeronnyane'
K -> 'embas'
K -> 'fraksi-fraksi'
K -> 'genah'
K -> 'hari'
K -> 'indik'
K -> 'industri'
K -> 'jaja'
K -> 'jiwa'
K -> 'jukut'
K -> 'kabencana'
K -> 'karya'
K -> 'kayu'
K -> 'kerja'
K -> 'krama'
K -> 'kramane'
K -> 'kuliner'
K -> 'lanang'
K -> 'layangan'
K -> 'malakar'
K -> 'manah'
K -> 'mekarya'
K -> 'memene'
K -> 'pacentokan'
K -> 'padi'
K -> 'palemahan'
K -> 'pamikarya'
K -> 'pandemi'
K -> 'parikrama'
K -> 'pariwisata'
K -> 'pasien'
K -> 'peken'
K -> 'pemargi'
K -> 'pembeli'
K -> 'pemedek'
K -> 'pendidikan'
K -> 'pengalgal'
K -> 'masan'
K -> 'toko'
K -> 'gramedia'
K -> 'perajin'
K -> 'perekonomian'
K -> 'pindang'
K -> 'porsi'
K -> 'pulah-palih'
K -> 'pungkuran'
K -> 'pura'
K -> 'rare'
K -> 'rumah'
K -> 'sakit'
K -> 'sareng'
K -> 'sejarah'
K -> 'seni'
K -> 'seseleh'
K -> 'sistem'
K -> 'tenaga'
K -> 'terorisme'
K -> 'titi'
K -> 'uma'
K -> 'usaha'
K -> 'utsaha'
K -> 'virtual'
K -> 'warsa'
K -> 'wisatawan'
K -> 'yayasan'
K -> 'yowana'
K -> 'pemilet'
K -> 'bali'
K -> 'bendera'
K -> 'merah'
K -> 'putih'
K -> 'beraban'
K -> 'bulan'
K -> 'bahasa'
K -> 'covid-19'
K -> 'desa'
K -> 'adat'
K -> 'dewa'
K -> 'indra'
K -> 'dosen'
K -> 'sastra'
K -> 'unud'
K -> 'dprd'
K -> 'provinsi'
K -> 'galungan'
K -> 'gubernur'
K -> 'koster'
K -> 'wayan'
K -> 'batur'
K -> 'gunung'
K -> 'guru'
K -> 'isi'
K -> 'denpasar'
K -> 'i'
K -> 'bapa'
K -> 'i'
K -> 'gede'
K -> 'putra'
K -> 'ariawan'
K -> 'ibu'
K -> 'jero'
K -> 'indonesia'
K -> 'istri'
K -> 'kadek'
K -> 'suprapta'
K -> 'meranggi'
K -> 'kawentenang'
K -> 'pbmb'
K -> 'klungkung'
K -> 'luh'
K -> 'sari'
K -> 'makasami'
K -> 'pmi'
K -> 'sekretaris'
K -> 'daerah'
FA -> PS FA
FA -> KT FA
FA -> 'sugih'
BD -> 'negara'
BD -> 'besar'
BD -> 'abon'
BD -> 'acara'
BD -> 'adine'
BD -> 'anak'
BD -> 'angga'
BD -> 'baga'
BD -> 'bangsa'
BD -> 'basa'
BD -> 'bencana'
BD -> 'bengkel'
BD -> 'budayane'
BD -> 'buku'
BD -> 'desa'
BD -> 'dina'
BD -> 'diri'
BD -> 'ekonomi'
BD -> 'embas'
BD -> 'fraksi-fraksi'
BD -> 'genah'
BD -> 'hari'
BD -> 'indik'
BD -> 'industri'
BD -> 'jaja'
BD -> 'jiwa'
BD -> 'jukut'
BD -> 'kabencana'
BD -> 'karya'
BD -> 'kayu'
BD -> 'kerja'
BD -> 'krama'
BD -> 'kramane'
BD -> 'kuliner'
BD -> 'lanang'
BD -> 'layangan'
BD -> 'malakar'
BD -> 'manah'
BD -> 'mekarya'
BD -> 'memene'
BD -> 'pacentokan'
BD -> 'padi'
BD -> 'palemahan'
BD -> 'pamikarya'
BD -> 'pandemi'
BD -> 'parikrama'
BD -> 'pariwisata'
BD -> 'pasien'
BD -> 'peken'
BD -> 'pemargi'
BD -> 'pembeli'
BD -> 'pemedek'
BD -> 'pendidikan'
BD -> 'pengalgal'
BD -> 'perajin'
BD -> 'perekonomian'
BD -> 'pindang'
BD -> 'porsi'
BD -> 'pulah-palih'
BD -> 'pungkuran'
BD -> 'pura'
BD -> 'rare'
BD -> 'rumah'
BD -> 'sakit'
BD -> 'sareng'
BD -> 'sejarah'
BD -> 'seni'
BD -> 'seseleh'
BD -> 'sistem'
BD -> 'tenaga'
BD -> 'terorisme'
BD -> 'titi'
BD -> 'uma'
BD -> 'usaha'
BD -> 'utsaha'
BD -> 'virtual'
BD -> 'warsa'
BD -> 'wisatawan'
BD -> 'yayasan'
BD -> 'yowana'
BD -> 'pemilet'
BD -> 'umkm'
BD -> 'bali'
BD -> 'bendera'
BD -> 'merah'
BD -> 'putih'
BD -> 'beraban'
BD -> 'bulan'
BD -> 'bahasa'
BD -> 'covid-19'
BD -> 'desa'
BD -> 'adat'
BD -> 'dewa'
BD -> 'indra'
BD -> 'dosen'
BD -> 'sastra'
BD -> 'unud'
BD -> 'dprd'
BD -> 'provinsi'
BD -> 'galungan'
BD -> 'gubernur'
BD -> 'koster'
BD -> 'wayan'
BD -> 'batur'
BD -> 'gunung'
BD -> 'astawa'
BD -> 'guru'
BD -> 'isi'
BD -> 'denpasar'
BD -> 'i'
BD -> 'bapa'
BD -> 'i'
BD -> 'wakil'
BD -> 'tjokorda'
BD -> 'oka'
BD -> 'artha'
BD -> 'ardhana'
BD -> 'sukawati'
BD -> 'swadharma'
BD -> 'pemerintah'
BD -> 'gede'
BD -> 'putra'
BD -> 'ariawan'
BD -> 'ibu'
BD -> 'jero'
BD -> 'indonesia'
BD -> 'istri'
BD -> 'kadek'
BD -> 'pasar'
BD -> 'penyuluh'
BD -> 'gotong'
BD -> 'royong'
BD -> 'pangan'
BD -> 'parindikane'
BD -> 'sesuduk'
BD -> 'putri'
BD -> 'aksi'
BD -> 'respati'
BD -> 'menteri'
BD -> 'suprapta'
BD -> 'meranggi'
BD -> 'campuran'
BD -> 'hatinya'
BD -> 'pkk'
BD -> 'kawentenang'
BD -> 'pbmb'
BD -> 'cerpen'
BD -> 'klungkung'
BD -> 'luh'
BD -> 'sari'
BD -> 'phk'
BD -> 'makasami'
BD -> 'pmi'
BD -> 'satuan'
BD -> 'jeronnyane'
BD -> 'sekretaris'
BD -> 'kerjasama'
BD -> 'daerah'
BD -> 'toko'
BD -> 'kaluwihan'
BD -> 'gramedia'
BD -> 'angon'
PN -> 'ka'
PN -> 'di'
PN -> 'antuk'
PN -> 'pungkur'
PN -> 'punika'
PN -> 'puniki'
PN -> 'ring'
KJ -> 'ajah-ajah'
KJ -> 'astawa'
KJ -> 'kalaksanayang'
KJ -> 'kasucian'
KJ -> 'katambahin'
KJ -> 'katureksain'
KJ -> 'kaucap'
KJ -> 'kauningin'
KJ -> 'ngamargiang'
KJ -> 'kauratiang'
KJ -> 'kawentenan'
KJ -> 'konferens'
KJ -> 'kaloktah'
KJ -> 'mabasa'
KJ -> 'makarya'
KJ -> 'mamula'
KJ -> 'maosang'
KJ -> 'mapangapti'
KJ -> 'mapikayun'
KJ -> 'mapinunas'
KJ -> 'masang'
KJ -> 'mecikang'
KJ -> 'medagang'
KJ -> 'meliang'
KJ -> 'memargi'
KJ -> 'mungkah'
KJ -> 'nangian'
KJ -> 'nedungin'
KJ -> 'negesan'
KJ -> 'ngadep'
KJ -> 'ngadepang'
KJ -> 'ngambil'
KJ -> 'nganggen'
KJ -> 'ngaptiang'
KJ -> 'ngewacen'
KJ -> 'ngaryanin'
KJ -> 'ngaturang'
KJ -> 'ngelaksanayang'
KJ -> 'ngemastikayang'
KJ -> 'ngerauhan'
KJ -> 'ngicen'
KJ -> 'ngranjing'
KJ -> 'nguripan'
KJ -> 'mawesana'
KJ -> 'nindihin'
KJ -> 'kaaptiyang'
KJ -> 'kaaptiang'
KJ -> 'nuturang'
KJ -> 'nyaga'
KJ -> 'nyanggra'
KJ -> 'nyarengin'
KJ -> 'nyihnayang'
KJ -> 'nyontoang'
KJ -> 'nyujur'
KJ -> 'nyumbungan'
KJ -> 'pidartane'
KJ -> 'medue'
KJ -> 'pinaka'
KJ -> 'raris'
KJ -> 'suksmaning'
KJ -> 'surud-surud'
KJ -> 'katangarin'
KJ -> 'nincapan'
KJ -> 'keni'
KJ -> 'nangiang'
GT -> 'dane'
GT -> 'ia'
GT -> 'iraga'
GT -> 'titiang'
KT -> 'benjang'
KT -> 'ituni'
KT -> 'kantos'
KT -> 'ituni'
KT -> 'semengan'
KT -> 'makasami'
KT -> 'makehan'
KT -> 'masan'
KT -> 'maweweh'
KT -> 'mewali'
KT -> 'sangkaning'
KT -> 'sekadi'
KT -> 'semengan'
KT -> 'taler'
KT -> 'tetujone'
PR -> 'majeng'
PR -> 'miwah'
PR -> 'olih'
PR -> 'sane'
PR -> 'wantah'
PR -> 'wiadin'
PR -> 'lan'
PS -> 'dados'
PS -> 'sahat'
PS -> 'dumun'
PS -> 'sami'
PS -> 'durung'
PS -> 'inggih'
PS -> 'kaaptiang'
PS -> 'kantun'
PS -> 'mejanten'
PS -> 'mangda'
PS -> 'medue'
PS -> 'naler'
PS -> 'nenten'
PS -> 'pastika'
PS -> 'sampun'
PS -> 'setata'
PS -> 'sinalih'
PS -> 'tan'
PS -> 'tetep'
PS -> 'uning'
PS -> 'dahat'
PS -> 'para'
PS -> 'prasida'
PS -> 'presida'
SF -> 'akeh'
SF -> 'alit-alit'
SF -> 'banget'
SF -> 'gering'
SF -> 'becik'
SF -> 'kenak'
SF -> 'berdaulat'
SF -> 'dura'
SF -> 'karesikan'
SF -> 'kentel'
SF -> 'lantang'
SF -> 'mageng'
SF -> 'negatif'
SF -> 'patut'
SF -> 'pisan'
SF -> 'positif'
SF -> 'satia'
SF -> 'strategis'
SF -> 'sumeken'
SF -> 'urati'
BIL -> '11'
BIL -> '15'
BIL -> '16'
BIL -> '2020'
BIL -> 'kalih'
BIL -> 'tunggil'